CREATE TABLE Usuario 
( 
 id_Usuario INT PRIMARY KEY NOT NULL AUTO_INCREMENT,  
 nome VARCHAR(n) NOT NULL,  
 username VARCHAR(n) NOT NULL,  
 email VARCHAR(n) NOT NULL,  
 senha VARCHAR(n) NOT NULL,  
 confirmacaosenha VARCHAR(n) NOT NULL,  
); 

CREATE TABLE Postagem 
( 
 id_Usuario INT,  
 id_Postagem INT PRIMARY KEY AUTO_INCREMENT,  
 titulo VARCHAR(n) NOT NULL,  
 descricao VARCHAR(n) NOT NULL,  
 whatsapp VARCHAR(n) NOT NULL,  
); 

ALTER TABLE Postagem ADD FOREIGN KEY(id_Usuario) REFERENCES Usuario (id_Usuario)
